### ISSUE TITLE
`prefer-immutable-types` documentation - Add an example for how to configure the rule for React/JSX

### ISSUE THREAD

**Issue by Sweater-Baron** [eslint-functional/eslint-plugin-functional#1029]
## Suggestion
I'd love to use the `prefer-immutable-types` rule in my React project, but from the documentation of the options for that rule, I can't figure out how to configure it to ignore React component types.

React is a pretty common use case for TypeScript projects, so I'm sure people would find it helpful for the rule's documentation to have some guidance on how to get it working with React.

For something like
```
import type { FC } from 'react';

export const MyComponent: FC = () => <div />;
```
the rule triggers both on the assignment to MyComponent, and on the return type of MyComponent. Disabling the rule on the FC assignment was straightforward to figure out from the documentation. But I can't figure out how to disable it for the return type of the component (which is `JSX.Element` from `react`). The `functional/prefer-immutable-types` rule complains: `Return type should have an immutability of at least "Immutable" (actual: "Mutable").`

I figured something like one of these would work, but clearly I'm missing something:
```
'functional/prefer-immutable-types': [
  'error',
  {
    overrides: [{
      specifiers: [
        {
          // This one works to prevent the rule from triggering for the assignment of the component
          // itself, which is typed as FC:
          from: 'package',
          package: 'react',
          name: 'FC',
        },
        {
          from: 'package',
          package: 'react',
          name: 'FunctionComponent',
        },
        {
          from: 'package',
          package: 'react',
          name: 'ReactNode',
        },
        {
          // JSX.Element extends React.ReactElement, which is also exported directly from 'react', but alas,
          // this one doesn't prevent the rule from triggering on the return type of the component,
          // which is JSX.Element:
          from: 'package',
          package: 'react',
          name: 'ReactElement',
        },
        // None of the below work for stopping the rule from triggering on the
        // return type of the component:
        {
          from: 'package',
          package: 'react',
          name: 'JSX.Element',
        },
        {
          from: 'package',
          package: 'react/JSX',
          name: 'Element',
        },
        {
          from: 'package',
          package: 'react.JSX',
          name: 'Element',
        },
        {
          from: 'package',
          package: 'react',
          name: 'Element',
        },
        {
          from: 'package',
          package: 'react/jsx-runtime',
          name: 'JSX.Element',
        },
        {
          from: 'package',
          package: 'react/jsx-runtime/JSX',
          name: 'Element',
        },
        {
          from: 'package',
          package: 'react/jsx-runtime.JSX',
          name: 'Element',
        },
        {
          from: 'package',
          package: 'react/jsx-runtime',
          name: 'Element',
        },
      ],
      disable: true,
    }],
  },
],
```

(Also, small documentation bug: it says `match` is be field name for the overrides, but it seems like this should be `specifiers`)

**Comment by Sweater-Baron** [comment]
I figured out how to solve this; dropping it here in case it's helpful to anyone:

```
'functional/prefer-immutable-types': [
  'error',
  {
    // React's JSX.Element is unavoidably mutable, so exempt it.
    // The rule identifies types two different ways:
    //
    // 1. Where the type is written out (`function Foo(): JSX.Element`, `const el: JSX.Element`,
    //    `(el: JSX.Element) => ...`), it's matched against the annotation's source text:
    ignoreTypePattern: ['^(React\\.)?JSX\\.Element$'],
    // 2. Where the type is inferred (`function Foo() { return <div />; }`) there's no
    //    annotation to match, so the type itself is matched via a specifier.
    overrides: [
      {
        specifiers: [
          {
            from: 'package',
            package: 'react',
            // NOTE: `name` is an exact match against the name TypeScript prints for the type,
            // fully qualified. This isn't necessarily the same string as what an IDE would show
            // for the type. (E.g. an IDE might show `JSX.Element`, where the rule requires ignoring
            // `React.JSX.Element`.)
            // (I'm not sure all of the below strings are actually necessary here, but left them just in case.
            // 'React.JSX.Element' seems to be the important one.)
            name: [
              'FC',
              'React.FC',
              'FunctionComponent',
              'React.FunctionComponent',
              'ReactNode',
              'React.ReactNode',
              'ReactElement',
              'React.ReactElement',
              'React.JSX.Element',
            ],
          },
        ],
        disable: true,
      },
    ],
  },
],
```
