### ISSUE TITLE
🛠️ Repo: Lint failures on fresh clone for ESLint not finding eslint.config.* file

### ISSUE THREAD

**Issue by JoshuaKGoldberg** [eslint-functional/eslint-plugin-functional#844]
After a fresh `pnpm i` and `pnpm build`, running `eslint .` as part of `pnpm lint` > `lint:js` gives:

```plaintext
> eslint-plugin-functional@0.0.0-development lint:js /Users/josh/repos/eslint-plugin-functional
> eslint .


Oops! Something went wrong! :(

ESLint: 9.6.0

ESLint couldn't find an eslint.config.(js|mjs|cjs) file.

From ESLint v9.0.0, the default configuration file is now eslint.config.js.
If you are using a .eslintrc.* file, please follow the migration guide
to update your configuration file to the new format:

https://eslint.org/docs/latest/use/configure/migration-guide

If you still have problems after following the migration guide, please stop by
https://eslint.org/chat/help to chat with the team.
```

I'm guessing this was an overly aggressive Renovate bot merge?

**Comment by RebeccaStevens** [comment]
That should have triggered a release... hmmm.

**Comment by RebeccaStevens** [comment]
And yeah, it would have been a renovate update that caused the issue. The main branch should still be on eslint 8.

**Comment by JoshuaKGoldberg** [comment]
Thanks!

**Comment by JoshuaKGoldberg** [comment]
Thanks for the quick fix!
